{
  "name": "quicache",
  "version": "1.1.0",
  "description": "A simple key-value cache for Javascript applications",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "test": "mocha -r ts-node/register ./**/*.spec.ts",
    "test-coverage": "nyc --reporter=text mocha -r ts-node/register ./**/*.spec.ts",
    "dev": "tsc --watch",
    "build": "tsc",
    "build:docs": "jsdoc2md --files ./lib/*.ts --configure ./jsdoc2md.json > ./api.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChronSyn/quicache.git"
  },
  "keywords": [
    "cache",
    "typescript",
    "key",
    "value",
    "javascript",
    "ts"
  ],
  "author": "Scott Pritchard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChronSyn/quicache/issues"
  },
  "homepage": "https://github.com/ChronSyn/quicache#readme",
  "dependencies": {
    "lodash": "^4.17.14"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-typescript": "^7.3.3",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "chai-interface": "^2.0.3",
    "jsdoc-babel": "^0.5.0",
    "jsdoc-md": "^3.0.0",
    "jsdoc-to-markdown": "^5.0.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.7.5"
  }
}
