{
  "compilerOptions": {
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "module": "commonjs",
    "target": "es2017",
    "baseUrl": ".",
    "paths": {
      "@Root/*": ["./*"],
      "@Data/*": ["data/*"],
      "@Modules/*": ["modules/*"],
      "@Routers/*": ["modules/routers/*"],
      "@Constants/*": ["constants/*"],
      "@Interfaces/*": ["interfaces/*"]
    },
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}